n_threads;n_x;n_y;plan;run_flag;total;initialization;fft_2d_total;first_fftw;first_trans;second_fftw;second_trans;plan_time;plan_flops;
1;16384;16384;estimate;par;8.32938;1.10628;7.22308;2.42814;1.48038;1.79384;1.52072;0.00816657;1.94665e+10;
FFTW r2c 1D plan:
(rdft2-ct-dit/32
  (hc2c-direct-32/62/0 "hc2cf_32"
    (rdft2-r2hc-direct-32 "r2cf_32")
    (rdft2-r2hc01-direct-32 "r2cfII_32"))
  (rdft-vrank>=1-x2/1
    (rdft-buffered-512-x16/16-6
      (rdft-vrank>=1-x16/1
        (rdft-ct-dit/16
          (hc2hc-direct-16/8 "hf2_16"
            (rdft-r2hc-direct-r2c-16 "r2cf_16")
            (rdft-r2hc01-direct-r2c-16 "r2cfII_16"))
          (rdft-r2hc-direct-r2c-32-x16 "r2cf_32")))
      (rdft-rank0-tiledbuf/1-x16-x512)
      (rdft-nop))))
FFTW c2c 1D plan:
(dft-ct-dit/32
  (dftw-direct-32/8 "t2_32")
  (dft-buffered-512-x32/32-6
    (dft-vrank>=1-x32/1
      (dft-ct-dit/16
        (dftw-direct-16/8 "t2_16")
        (dft-direct-32-x16 "n1_32")))
    (dft-r2hc-1
      (rdft-rank0-iter-ci/1024-x32))
    (dft-nop)))

n_threads;n_x;n_y;plan;run_flag;total;initialization;fft_2d_total;first_fftw;first_trans;second_fftw;second_trans;plan_time;plan_flops;
2;16384;16384;estimate;par;4.71851;1.11315;3.60534;1.28941;0.681907;0.909832;0.724194;0.00284476;1.94665e+10;
FFTW r2c 1D plan:
(rdft2-ct-dit/32
  (hc2c-direct-32/62/0 "hc2cf_32"
    (rdft2-r2hc-direct-32 "r2cf_32")
    (rdft2-r2hc01-direct-32 "r2cfII_32"))
  (rdft-vrank>=1-x2/1
    (rdft-buffered-512-x16/16-6
      (rdft-vrank>=1-x16/1
        (rdft-ct-dit/16
          (hc2hc-direct-16/8 "hf2_16"
            (rdft-r2hc-direct-r2c-16 "r2cf_16")
            (rdft-r2hc01-direct-r2c-16 "r2cfII_16"))
          (rdft-r2hc-direct-r2c-32-x16 "r2cf_32")))
      (rdft-rank0-tiledbuf/1-x16-x512)
      (rdft-nop))))
FFTW c2c 1D plan:
(dft-ct-dit/32
  (dftw-direct-32/8 "t2_32")
  (dft-buffered-512-x32/32-6
    (dft-vrank>=1-x32/1
      (dft-ct-dit/16
        (dftw-direct-16/8 "t2_16")
        (dft-direct-32-x16 "n1_32")))
    (dft-r2hc-1
      (rdft-rank0-iter-ci/1024-x32))
    (dft-nop)))

n_threads;n_x;n_y;plan;run_flag;total;initialization;fft_2d_total;first_fftw;first_trans;second_fftw;second_trans;plan_time;plan_flops;
4;16384;16384;estimate;par;2.94318;1.11185;1.83131;0.669323;0.358525;0.453531;0.349931;0.00282656;1.94665e+10;
FFTW r2c 1D plan:
(rdft2-ct-dit/32
  (hc2c-direct-32/62/0 "hc2cf_32"
    (rdft2-r2hc-direct-32 "r2cf_32")
    (rdft2-r2hc01-direct-32 "r2cfII_32"))
  (rdft-vrank>=1-x2/1
    (rdft-buffered-512-x16/16-6
      (rdft-vrank>=1-x16/1
        (rdft-ct-dit/16
          (hc2hc-direct-16/8 "hf2_16"
            (rdft-r2hc-direct-r2c-16 "r2cf_16")
            (rdft-r2hc01-direct-r2c-16 "r2cfII_16"))
          (rdft-r2hc-direct-r2c-32-x16 "r2cf_32")))
      (rdft-rank0-tiledbuf/1-x16-x512)
      (rdft-nop))))
FFTW c2c 1D plan:
(dft-ct-dit/32
  (dftw-direct-32/8 "t2_32")
  (dft-buffered-512-x32/32-6
    (dft-vrank>=1-x32/1
      (dft-ct-dit/16
        (dftw-direct-16/8 "t2_16")
        (dft-direct-32-x16 "n1_32")))
    (dft-r2hc-1
      (rdft-rank0-iter-ci/1024-x32))
    (dft-nop)))

n_threads;n_x;n_y;plan;run_flag;total;initialization;fft_2d_total;first_fftw;first_trans;second_fftw;second_trans;plan_time;plan_flops;
8;16384;16384;estimate;par;2.09306;1.11581;0.977226;0.386683;0.172501;0.237114;0.180928;0.00280846;1.94665e+10;
FFTW r2c 1D plan:
(rdft2-ct-dit/32
  (hc2c-direct-32/62/0 "hc2cf_32"
    (rdft2-r2hc-direct-32 "r2cf_32")
    (rdft2-r2hc01-direct-32 "r2cfII_32"))
  (rdft-vrank>=1-x2/1
    (rdft-buffered-512-x16/16-6
      (rdft-vrank>=1-x16/1
        (rdft-ct-dit/16
          (hc2hc-direct-16/8 "hf2_16"
            (rdft-r2hc-direct-r2c-16 "r2cf_16")
            (rdft-r2hc01-direct-r2c-16 "r2cfII_16"))
          (rdft-r2hc-direct-r2c-32-x16 "r2cf_32")))
      (rdft-rank0-tiledbuf/1-x16-x512)
      (rdft-nop))))
FFTW c2c 1D plan:
(dft-ct-dit/32
  (dftw-direct-32/8 "t2_32")
  (dft-buffered-512-x32/32-6
    (dft-vrank>=1-x32/1
      (dft-ct-dit/16
        (dftw-direct-16/8 "t2_16")
        (dft-direct-32-x16 "n1_32")))
    (dft-r2hc-1
      (rdft-rank0-iter-ci/1024-x32))
    (dft-nop)))

n_threads;n_x;n_y;plan;run_flag;total;initialization;fft_2d_total;first_fftw;first_trans;second_fftw;second_trans;plan_time;plan_flops;
16;16384;16384;estimate;par;1.61251;1.10571;0.506779;0.205182;0.0925917;0.120699;0.0883069;0.0027899;1.94665e+10;
FFTW r2c 1D plan:
(rdft2-ct-dit/32
  (hc2c-direct-32/62/0 "hc2cf_32"
    (rdft2-r2hc-direct-32 "r2cf_32")
    (rdft2-r2hc01-direct-32 "r2cfII_32"))
  (rdft-vrank>=1-x2/1
    (rdft-buffered-512-x16/16-6
      (rdft-vrank>=1-x16/1
        (rdft-ct-dit/16
          (hc2hc-direct-16/8 "hf2_16"
            (rdft-r2hc-direct-r2c-16 "r2cf_16")
            (rdft-r2hc01-direct-r2c-16 "r2cfII_16"))
          (rdft-r2hc-direct-r2c-32-x16 "r2cf_32")))
      (rdft-rank0-tiledbuf/1-x16-x512)
      (rdft-nop))))
FFTW c2c 1D plan:
(dft-ct-dit/32
  (dftw-direct-32/8 "t2_32")
  (dft-buffered-512-x32/32-6
    (dft-vrank>=1-x32/1
      (dft-ct-dit/16
        (dftw-direct-16/8 "t2_16")
        (dft-direct-32-x16 "n1_32")))
    (dft-r2hc-1
      (rdft-rank0-iter-ci/1024-x32))
    (dft-nop)))

n_threads;n_x;n_y;plan;run_flag;total;initialization;fft_2d_total;first_fftw;first_trans;second_fftw;second_trans;plan_time;plan_flops;
32;16384;16384;estimate;par;1.41251;1.11768;0.29481;0.0975361;0.055668;0.075418;0.0661876;0.00281393;1.94665e+10;
FFTW r2c 1D plan:
(rdft2-ct-dit/32
  (hc2c-direct-32/62/0 "hc2cf_32"
    (rdft2-r2hc-direct-32 "r2cf_32")
    (rdft2-r2hc01-direct-32 "r2cfII_32"))
  (rdft-vrank>=1-x2/1
    (rdft-buffered-512-x16/16-6
      (rdft-vrank>=1-x16/1
        (rdft-ct-dit/16
          (hc2hc-direct-16/8 "hf2_16"
            (rdft-r2hc-direct-r2c-16 "r2cf_16")
            (rdft-r2hc01-direct-r2c-16 "r2cfII_16"))
          (rdft-r2hc-direct-r2c-32-x16 "r2cf_32")))
      (rdft-rank0-tiledbuf/1-x16-x512)
      (rdft-nop))))
FFTW c2c 1D plan:
(dft-ct-dit/32
  (dftw-direct-32/8 "t2_32")
  (dft-buffered-512-x32/32-6
    (dft-vrank>=1-x32/1
      (dft-ct-dit/16
        (dftw-direct-16/8 "t2_16")
        (dft-direct-32-x16 "n1_32")))
    (dft-r2hc-1
      (rdft-rank0-iter-ci/1024-x32))
    (dft-nop)))

n_threads;n_x;n_y;plan;run_flag;total;initialization;fft_2d_total;first_fftw;first_trans;second_fftw;second_trans;plan_time;plan_flops;
64;16384;16384;estimate;par;1.40114;1.18049;0.22063;0.0602907;0.0526936;0.053796;0.0538501;0.00279352;1.94665e+10;
FFTW r2c 1D plan:
(rdft2-ct-dit/32
  (hc2c-direct-32/62/0 "hc2cf_32"
    (rdft2-r2hc-direct-32 "r2cf_32")
    (rdft2-r2hc01-direct-32 "r2cfII_32"))
  (rdft-vrank>=1-x2/1
    (rdft-buffered-512-x16/16-6
      (rdft-vrank>=1-x16/1
        (rdft-ct-dit/16
          (hc2hc-direct-16/8 "hf2_16"
            (rdft-r2hc-direct-r2c-16 "r2cf_16")
            (rdft-r2hc01-direct-r2c-16 "r2cfII_16"))
          (rdft-r2hc-direct-r2c-32-x16 "r2cf_32")))
      (rdft-rank0-tiledbuf/1-x16-x512)
      (rdft-nop))))
FFTW c2c 1D plan:
(dft-ct-dit/32
  (dftw-direct-32/8 "t2_32")
  (dft-buffered-512-x32/32-6
    (dft-vrank>=1-x32/1
      (dft-ct-dit/16
        (dftw-direct-16/8 "t2_16")
        (dft-direct-32-x16 "n1_32")))
    (dft-r2hc-1
      (rdft-rank0-iter-ci/1024-x32))
    (dft-nop)))

